RESIDUE   GDP     40
CONECT      PB     4 O1B  O2B  O3B  O3A
CONECT      O1B    1 PB 
CONECT      O2B    1 PB 
CONECT      O3B    1 PB 
CONECT      O3A    2 PB   PA 
CONECT      PA     4 O3A  O1A  O2A  O5'
CONECT      O1A    1 PA 
CONECT      O2A    1 PA 
CONECT      O5'    2 PA   C5'
CONECT      C5'    4 O5'  C4' H5'2 H5'3
CONECT      C4'    4 C5'  O4'  C3'  H4'
CONECT      O4'    2 C4'  C1'
CONECT      C3'    4 C4'  O3'  C2'  H3'
CONECT      O3'    2 C3' 1H3'
CONECT      C2'    4 C3'  O2'  C1'  H2'
CONECT      O2'    2 C2' 1H2'
CONECT      C1'    4 O4'  C2'  N9   H1'
CONECT      N9     3 C1'  C8   C4 
CONECT      C8     3 N9   N7   H8 
CONECT      N7     2 C8   C5 
CONECT      C5     3 N7   C6   C4 
CONECT      C6     3 C5   O6   N1 
CONECT      O6     1 C6 
CONECT      N1     3 C6   C2   H1 
CONECT      C2     3 N1   N2   N3 
CONECT      N2     3 C2   H21  H22
CONECT      N3     2 C2   C4 
CONECT      C4     3 N9   C5   N3 
CONECT     H5'2    1 C5'
CONECT     H5'3    1 C5'
CONECT      H4'    1 C4'
CONECT      H3'    1 C3'
CONECT     1H3'    1 O3'
CONECT      H2'    1 C2'
CONECT     1H2'    1 O2'
CONECT      H1'    1 C1'
CONECT      H8     1 C8 
CONECT      H1     1 N1 
CONECT      H21    1 N2 
CONECT      H22    1 N2 
END
HET    GDP             40

RESIDUE   EDO     10
CONECT      C1     4 O1   C2   H12  H13
CONECT      O1     2 C1   H1 
CONECT      C2     4 C1   O2   H22  H23
CONECT      O2     2 C2   H2 
CONECT      H12    1 C1 
CONECT      H13    1 C1 
CONECT      H1     1 O1 
CONECT      H22    1 C2 
CONECT      H23    1 C2 
CONECT      H2     1 O2 
END
HET    EDO             10

